NEO4J_URL="neo4j://localhost:7687"
PASSWORD=nuvola123!
NEO4J_AUTH="neo4j/${PASSWORD}"
NEO4J_server_memory_heap_initial__size=12G
NEO4J_server_memory_heap_max__size=16G
NEO4J_server_memory_pagecache_size=12G
